{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Obrigatório para referências */
    "composite": true,
    "noEmit": false, // Permite emissão de arquivos intermediários
    "outDir": "dist" // Define o diretório de saída
  },
  "include": ["vite.config.ts"]
}
